server {
  listen 80;
  client_max_body_size 100M;
  
  location / {
    root /sites/hackaton/build;
    try_files $uri /index.html;
  }

  location /uploads {
    root /sites/hackaton;
    try_files $uri =404;
  }

  location /api {
    proxy_pass http://api:5000;
  }
}